<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/item_edit_text"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_marginTop="64dp"
        android:hint="Add an item"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxWidth="480dp"
        android:maxLines="1"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="406dp"
        android:layout_height="592dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="3dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_edit_text"
        tools:listitem="@layout/list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="fabButtonn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/SortButtonAbc"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:text="ABC"
        app:layout_constraintStart_toEndOf="@+id/item_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/SortButtonDate"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/SortButtonAbc"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
